# Graphviz4Net

./: .editorconfig  .gitignore  Graphviz4Net.sln  appveyor.yml  azure-pipelines.yml  graphviz4net.nuspec  graphviz4net.wpf.nuspec  license  readme.md  readme.txt  version.json
doc/: todo.txt
src/: Graphviz4Net.sln
src/Graphviz4Net.Core/: DotExeRunner.cs  DotRunnerLogDecorator.cs  Graphviz4Net.Core.SL.csproj  Graphviz4Net.Core.csproj  IDotRunner.cs  ILayoutBuilder.cs  LayoutBuilder.cs  LayoutDirector.cs  Utils.cs
src/Graphviz4Net.Core/Dot/: DotEdge.cs  DotVertex.cs  GraphToDotConverter.cs
src/Graphviz4Net.Core/Graphs/: Edge.cs  Graph.cs  IEdge.cs  IGraph.cs  ISubGraph.cs  LayoutEngine.cs  SubGraph.cs
src/Graphviz4Net.Core/Primitives/: Point.cs  Size.cs
src/Graphviz4Net.Core/Properties/: AssemblyInfo.cs
src/Graphviz4Net.SL/: Graphviz4Net.SL.csproj
src/Graphviz4Net.SL.Example/: Graphviz4Net.SL.Example.csproj
src/Graphviz4Net.Tests/: Graphviz4Net.Tests.csproj  packages.config
src/Graphviz4Net.Tests/Dot/: DotEdgeTest.cs
src/Graphviz4Net.Tests/Properties/: AssemblyInfo.cs
src/Graphviz4Net.WPF/: DefaultLayoutElementsFactory.cs  GraphLayout.cs  Graphviz4Net.WPF.csproj  WPFLayoutBuilder.cs
src/Graphviz4Net.WPF.Example/: App.xaml.cs  Graphviz4Net.WPF.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/Graphviz4Net.WPF.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Graphviz4Net.WPF/Properties/: AssemblyInfo.cs
src/Graphviz4Net.WPF/Themes/: Generic.xaml
src/Graphviz4Net.WPF/ViewModels/: BorderViewModel.cs  EdgeLabelViewModel.cs  EdgeViewModel.cs
tests/Graphviz4Net.Tests/: Graphviz4Net.Tests.csproj
tests/Graphviz4Net.Tests/Dot/: DotEdgeTest.cs
