<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>Graphviz4Net.WPF</AssemblyTitle>
    <Product>Graphviz4Net.WPF</Product>
    <Description>Graphviz4Net implementation of WPF layout control.</Description>
    <Copyright>Copyright Steve Sindelar © 2011</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Graphviz4Net.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Graphviz4Net.Core\Graphviz4Net.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Graphviz4Net.snk" />
  </ItemGroup>
</Project>