<Project Sdk="MSBuild.Sdk.Extras/1.6.65">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>Graphviz4Net.WPF.Example</AssemblyTitle>
    <Product>Graphviz4Net.WPF.Example</Product>
    <Copyright>Copyright ©  2011</Copyright>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WPFExtensions">
      <HintPath>..\..\lib\WPFExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Graphviz4Net.Core\Graphviz4Net.Core.csproj" />
    <ProjectReference Include="..\Graphviz4Net.WPF\Graphviz4Net.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Avatars\avatar1.jpg" />
    <Resource Include="Avatars\avatar2.gif" />
    <Resource Include="Avatars\avatar3.jpg" />
    <Resource Include="Avatars\avatarAnon.gif" />
  </ItemGroup>
</Project>